[General]
#cpp_compiler = /opt/local/bin/x86_64-apple-darwin11-gcc-mp-4.5
#c_compiler   = /opt/local/bin/x86_64-apple-darwin11-g++-mp-4.5
#cpp_compiler = g++-4.2
#c_compiler   = gcc-4.2
#cpp_compiler = /opt/local/bin/g++-mp-4.4
#c_compiler   = /opt/local/bin/gcc-mp-4.4
#cpp_compiler = /opt/local/bin/g++-mp-4.6
#c_compiler   = /opt/local/bin/gcc-mp-4.6
cpp_compiler = /opt/local/bin/g++-mp-4.8
c_compiler   = /opt/local/bin/gcc-mp-4.8


optimization = -march=corei7 -g

[Boost]
hdirs=/opt/local/include
ldirs=/opt/local/lib
